<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_multiplecounter"
    app:startDestination="@id/multipleCounterFragment">

    <fragment
        android:id="@+id/multipleCounterFragment"
        android:name="br.com.hyudin.multiple_counter.presentation.MultipleCounterFragment.MultipleCounterFragment"
        android:label="MultipleCounterFragment"
        tools:layout="@layout/fragment_multiplecounter"/>
</navigation>